<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros</title>
  <link rel="shortcut icon" href="breslevlogo.png" class="logo">
  <link rel="stylesheet" href="./stylestest.css" />

  <header>

    <nav class ="menuInicial">
    
     <img src="blackicon.png" alt="menu" class="menu">
   
     <div class="navbar-left">
   
       <ul   >
           <li>
             <a href="indexbreslev.html" class="fuente" style="text-decoration: none">Inicio</a>
           </li>
           <li>
             <a href="Nosotros.html"  class="fuente" style="text-decoration: none">Nosotros</a>
           </li>
           <li>
             <a href="Contacto.html" class="fuente" style="text-decoration: none">Contacto</a>
           </li>
           <li>
             <a href="Tienda.html" class="fuente" style="text-decoration: none">Tienda</a>
           </li>
           
           <li>
             <a href="videos.html" class="fuente" style="text-decoration: none">Videos</a>
           </li>
           <li>
             <a href="Donaciones.html" class="fuente" style="text-decoration: none">Donaciones</a>
           </li>
           <li>
            <a href="Glosario.html" class="fuente" style="text-decoration: none">Glosario</a>
          </li>
           

         </ul>
      </div>   
   
      <div class="navbar-right">
       <ul>
         <li class="navbar-email" >breslev@gmail.com</li>
         <li class="navbar-shopping-cart">
           
           <img src="icon_shopping_cart.png" class="cart" alt="shopping cart">
       
         </li>
       </ul>
     </div>
   
     <div class="mobile-menu inactive">
       <ul>

        <li>
          <a href= "indexbreslev.html">Inicio</a>
        </li>

         <li>
           <a href= "Nosotros.html">Nosotros</a>
         </li>
         <li>
           <a href="Contacto.html">Contacto</a>
         </li>
         <li>
           <a href="Tienda.html">Tienda</a>
         </li>
         <li>
           <a href="Donaciones.html">Donaciones</a>
         </li>

         <li>
          <a href="Glosario.html">Glosario</a>
        </li>
         
         
   
       </ul>
   
   
   
    </nav>
   
    
   
   </header>
 
  

 
   

  <body>
  <h1> ¿Quienes somos Nosotros?</h1>
  <p class ="parrafo"> La asociación Breslev de Colombia es  un grupo de <a href = "Glosario.html" > Noajidas</a>, aquí somos estudiantes y maestros buscando servir al creador principalmente con alegría, sencillez y fe honesta
    Noajidas  que queremos acercarnos al creador por medio de las enseñanzas de Rav Najman de Breslev.<br>
    Somos una organización donde estudiamos y enseñamos la torah de <a href = "najman.html" > Rav Najmam de Breslev</a>, aquí somos estudiantes y maestros buscando servir al creador principalmente con alegría, sencillez y fe honesta
    Queremos enseñay aprender acerca de la emunah,  Osea la fe completa en el creador, <a href = "Glosario.html" > HaShem</a>

  <br>
  <br>
     No queremos disfrazarnos de judios ni forzar conversiones, solo queremos acercarnos al creador y mejorar día a día, paso a paso.
     No queremos ser una religión, solo queremos que todos tengamos una relación personal con El Dios vivo, con Hashem.
  </p>
  </body>

  <script src="./script.js"></script>
  